<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Matching Card Game</title>
    <link href='https://fonts.googleapis.com/css?family=Arvo' rel='stylesheet' type='text/css'>
    <style>
     body {
         font-family: 'Arvo', serif;
         background-image: url('img/felt.bmp');
     }

     .landing{
         display: none;
         position: fixed;
         background-color: #865320;
         background-image: url('img/wood-floor.jpg');
         border: 1px solid #693820;
         border-radius: 5px;
         width: 550px;
         height: 400px;
         top: 23%;
         left: 35%;
     }
     .landing-header{
         position: relative;
         text-align:center;
         color: #efefef;
         font-size: 50px;
         top: -70px;
         transition: top 2s;
     }
     .start-link {
         opacity: 0.0;
         position:relative;
         text-align:center;
         color: #efefef;
         font-size: 30px;
         top: 300px;
         transition: opacity 1s;
         cursor: pointer;
     }
     div.landing h3{
         position: relative;
         text-align: center;
     }
     .menu {
         position: absolute;
         background-color: rgba(255,255,255,0.3);
         border: 1px solid #FFFFFF;
         border-radius: 10px;
         top: 23%;
         left:35%;
         height: 400px;
         width: 400px;
     }
     div.menu h4{
         color: white;
     }

     div.menu label{
         display: block;
     }

    </style>
  </head>
  <body>
    <h1 class="landing-header">Concentration</h1>
    <h3 class="start-link">START</h3>
    <div class="landing">
      <h3>Concentration</h3>
    </div>
    <div id="app"></div>
    <script src="js/app.js"></script>
  </body>
</html>
